spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usersdb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081
